<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden and View Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: #212121;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .password-container {
            position: relative;
            display: inline-block;
        }

        #toggle-password {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #555;
        }

        #toggle-password:hover {
            color: #000;
        }

        .formContainer {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: center;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgb(151, 7, 173) 0%, rgb(25, 104, 194) 35%, rgba(0, 212, 255, 1) 100%);
            color: white;
            padding: 2rem;
            border-radius: 10px;
        }

        .email input,
        .password-container input {
            margin: 10px;
            padding: 10px 20px;
            font-weight: 700;
            border: none;
            color: #212121;
            border-radius: 10px;
        }
        .btn button
        {
            margin-top: 20px;
            width: 90%;
            padding: 10px 20px;
            background: #212121;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="formContainer">
            <h1>Login</h1>
            <form action="submit">
                <div class="email">
                    <input placeholder="Email or phone number" type="text">
                </div>
                <div class="password-container">
                    <input class="password" type="password" placeholder="Password">
                    <span id="toggle-password"><i class="fa-solid fa-eye"></i></span>
                </div>
                <div class="btn">
                    <button type="submit">Login</button>
                </div>

            </form>
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>