<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #212121;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #toggle-container {
            width: 600px;
            background: whitesmoke;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;    
        }

        .content {
            display: none;
        }

        .text,
        .sign {
            font-size: 1.5rem;
            padding: 0 5px;
            font-weight: 700;
        }
        .content {
           
            padding: 15px 5px;
            font-weight: 700;
        }

        .sign:hover {
           color: rgb(106, 0, 255);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="toggle-container">
            <div class="title">
                <span class="text">The Lion king</span>
                <span class="sign">+</span>
            </div>
            <div class="content">
                the Scarface is the lion who lived like a king and died like a king <br> (2017-2021,kenya)
            </div>
        </div>
    </div>
    <script>
       let Toggle= document.querySelector(".sign")
       Toggle.addEventListener("click",handleClick)
        function handleClick(){
            let data= document.querySelector(".content")
          data.style.display= data.style.display==="none"? "flex":"none"
        }
    </script>
</body>

</html>